{
  "name": "polaris-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "N.I.N.A. Polaris native shell (Capacitor) -- LAN/Relay connect + native GraXpert ONNX.",
  "license": "MPL-2.0",
  "scripts": {
    "sync": "cap sync",
    "android": "cap run android",
    "ios": "cap run ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "plugin:build": "npm --prefix plugins/polaris-onnx install && npm --prefix plugins/polaris-onnx run build",
    "icons": "capacitor-assets generate --iconBackgroundColor '#102146' --iconBackgroundColorDark '#102146'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/ios": "^6.1.2",
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor/preferences": "^6.0.2",
    "capacitor-zeroconf": "^3.0.0",
    "polaris-onnx": "file:plugins/polaris-onnx"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
