{
  "// what": "Production config for a hosted multi-tenant relay (RUNBOOK.md).",
  "// tls": "Mode off: Caddy (option A) or Cloudflare (option B) terminates TLS in front and proxies to 127.0.0.1:6000.",

  "Kestrel": {
    "Endpoints": { "Http": { "Url": "http://127.0.0.1:6000" } }
  },

  "Proxy": {
    "TimeoutSeconds": 60,
    "HostnameSuffix": ".relay.example.com"
  },

  "Relay": {
    "TenantsFile": "tenants.json"
  },

  "Tls": { "Mode": "off" },

  "Admin": {
    "// note": "HTTP Basic password for /admin/. Long and random; the front already speaks HTTPS.",
    "Password": "REPLACE-WITH-A-LONG-RANDOM-ADMIN-PASSWORD"
  },

  "Audit": {
    "Enabled": true,
    "MaxFileBytes": 52428800
  },

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
