{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6000"
      }
    }
  },
  "Proxy": {
    "TimeoutSeconds": 60,
    "HostnameSuffix": ".relay.local"
  },
  "Tenants": {
    "REPLACE-WITH-A-LONG-RANDOM-TOKEN": "alice"
  }
}
